<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>0</y><w>240</w><h>220</h></coordinates><panel_attributes>/Shape/
--
#filled:boolean
-center:Matrix2D
--
#Shape()
#Shape(filled:boolean, center:Matrix2D)
+isFilled():boolean
+getCenter():Matrix2D
+setFilled():void
+setCenter(center:Matrix2D):void
+toString():String
/+getArea():double/
_+getNameOfShape():String_
+equals(other:Object):boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>270</y><w>100</w><h>60</h></coordinates><panel_attributes>/CircleLike/
--
--
/+getRadius():double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>400</y><w>130</w><h>90</h></coordinates><panel_attributes>Circle
--
-radius:double
--
+getArea():double
+getRadius():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>210</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>320</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>