<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>192</x><y>280</y><w>288</w><h>152</h></coordinates><panel_attributes>Circle
--
-radius:double
--
+Circle()
+Circle(radius:double)
+Circle(filled:boolean,center:Matrix2D)
+Circle(radius:double, filled:boolean, center:Matrix2D)
+getRadius():double
+setRadius(radius:double):void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>56</y><w>216</w><h>136</h></coordinates><panel_attributes>Shape
--
#filled:boolean
-center:Matrix2D
--
+Shape()
+Shape(filled:boolean, center:Matrix2D)
+isFilled():boolean
+isCenter()Matrix2D
+setFilled(filled:boolean):void
+setCenter(center:Matrix2D):void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>184</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>