<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>151</x><y>12</y><w>60</w><h>18</h></coordinates><panel_attributes>Animal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>319</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>Plant
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>60</y><w>96</w><h>54</h></coordinates><panel_attributes>Chicken
--
--
+howToEat():String
+howToBurn(temp:double):String
+howToIgnite():String
+howToBurn():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>205</x><y>72</y><w>60</w><h>18</h></coordinates><panel_attributes>Toad
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>289</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>Apple
--
--
+howToEat():String
+howToBurn(temp:double):String
+howToIgnite():String
+howToBurn():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>361</x><y>48</y><w>102</w><h>42</h></coordinates><panel_attributes>Cedar
--
--
+howToIgnite():String
+howToBurn():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>289</x><y>48</y><w>60</w><h>18</h></coordinates><panel_attributes>Fruit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>24</y><w>66</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>24</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>313</x><y>60</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>313</x><y>12</y><w>36</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>12</y><w>42</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>168</y><w>132</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Edible/
--
--
/+howToEat():String/
/+howToBurn(temp:double):String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>174</y><w>132</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Flammable/
--
--
/+howToIgnite():String/
/+howToBurn():String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>108</y><w>312</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>500;210;500;320;10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>127</x><y>108</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>84</y><w>18</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>108</y><w>84</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;150;120;150;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>48</y><w>78</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;200;10;140;80;140;110;10</additional_attributes></element></diagram>